# Git Remote Configuration
# This file tracks the Git remote URL and default branch for the project

# Project: Guitar Hero → Teensy K612 Synthesizer
# Hardware: Teensy 4.1 + ESP8266 + Xbox 360 Guitar Hero Controller

# Remote URL - Configured automatically via GitHub API
REMOTE_URL=https://github.com/Moonwolf711/guitar-hero-teensy-k612-synth.git

# Default branch
DEFAULT_BRANCH=main

# ========================================
# SETUP INSTRUCTIONS
# ========================================

# Option 1: GitHub CLI (if installed)
# -------------------------------------
# Install GitHub CLI: https://cli.github.com/
# Then run:
#   cd /home/moon_wolf/guitar-hero-teensy-k612-synth
#   gh repo create guitar-hero-teensy-k612-synth --public --source=. --remote=origin --push

# Option 2: Manual Setup (GitHub CLI not installed)
# --------------------------------------------------
# 1. Go to GitHub.com and create a new repository named:
#    guitar-hero-teensy-k612-synth
#
# 2. Copy the repository URL (HTTPS or SSH)
#    HTTPS: https://github.com/YOUR_USERNAME/guitar-hero-teensy-k612-synth.git
#    SSH:   git@github.com:YOUR_USERNAME/guitar-hero-teensy-k612-synth.git
#
# 3. In this directory, run:
#    cd /home/moon_wolf/guitar-hero-teensy-k612-synth
#    git remote add origin YOUR_REPO_URL
#    git branch -M main
#    git push -u origin main
#
# 4. Update this file with the actual remote URL

# ========================================
# CURRENT STATUS
# ========================================
# - Local repository initialized: YES
# - Branch: main
# - Commits: 4 (all pushed)
# - Remote configured: YES ✅
# - Repository URL: https://github.com/Moonwolf711/guitar-hero-teensy-k612-synth
# - Push status: SUCCESS ✅
# - Created: October 30, 2025 via GitHub API

# ========================================
# PROJECT DETAILS
# ========================================
# Description: Transform Guitar Hero controller into standalone synth
# Hardware:    Teensy 4.1, ESP8266-12E, Xbox 360 controller
# License:     MIT (or specify your preference)
# Visibility:  Public (recommended for open source) or Private
